BLAS and Auxiliary Operations
=============================

SLATE provides parallel distributed implementations of BLAS operations and auxiliary routines.

.. contents:: Contents
   :local:
   :depth: 2

Matrix Multiplication
---------------------

.. doxygengroup:: multiply
   :project: SLATE
   :content-only:
   :members:

Triangular Matrix Multiplication
--------------------------------

.. doxygengroup:: triangular_multiply
   :project: SLATE
   :content-only:
   :members:

Rank Updates
------------

.. doxygengroup:: rank_update
   :project: SLATE
   :content-only:
   :members:

Triangular Solve
----------------

.. doxygengroup:: triangular_solve
   :project: SLATE
   :content-only:
   :members:

Auxiliary Routines
------------------

.. doxygengroup:: aux
   :project: SLATE
   :content-only:
   :members:

Standard BLAS Routines
----------------------

.. doxygengroup:: blas3
   :project: SLATE
   :content-only:
   :members:
