Eigenvalue Problems
===================

Compute eigenvalues and eigenvectors of symmetric/Hermitian matrices.

.. contents:: Contents
   :local:
   :depth: 2

Symmetric/Hermitian Eigenvalue Problems
----------------------------------------

Solve :math:`A v = \lambda v` where A is symmetric (real) or Hermitian (complex).

.. doxygengroup:: heev
   :project: SLATE
   :content-only:
   :members:

Generalized Symmetric/Hermitian Eigenvalue Problems
----------------------------------------------------

Solve :math:`A v = \lambda B v` where A and B are symmetric/Hermitian.

.. doxygengroup:: hegv
   :project: SLATE
   :content-only:
   :members:

Tridiagonal Eigenvalue Solvers
------------------------------

.. doxygengroup:: heev_tridiag
   :project: SLATE
   :content-only:
   :members:
