Enumerations and Types
======================

SLATE uses strongly-typed enumerations for options and parameters.

.. contents:: Contents
   :local:
   :depth: 2

Core Enumerations
-----------------

Layout
^^^^^^

.. doxygenenum:: slate::Layout
   :project: SLATE

Op (Operation)
^^^^^^^^^^^^^^

.. doxygenenum:: slate::Op
   :project: SLATE

Uplo (Upper/Lower)
^^^^^^^^^^^^^^^^^^

.. doxygenenum:: slate::Uplo
   :project: SLATE

Diag (Diagonal)
^^^^^^^^^^^^^^^

.. doxygenenum:: slate::Diag
   :project: SLATE

Side
^^^^

.. doxygenenum:: slate::Side
   :project: SLATE

Norm
^^^^

.. doxygenenum:: slate::Norm
   :project: SLATE

Direction
^^^^^^^^^

.. doxygenenum:: slate::Direction
   :project: SLATE

Target
^^^^^^

.. doxygenenum:: Target
   :project: SLATE

Grid Order
^^^^^^^^^^

.. doxygenenum:: GridOrder
   :project: SLATE

Options
-------

.. doxygentypedef:: Options
   :project: SLATE

.. doxygenenum:: Option
   :project: SLATE

Method Enumerations
-------------------

.. doxygenenum:: slate::MethodCholQR
   :project: SLATE

.. doxygenenum:: slate::MethodGels
   :project: SLATE

.. doxygenenum:: slate::MethodGemm
   :project: SLATE

.. doxygenenum:: slate::MethodHemm
   :project: SLATE

.. doxygenenum:: slate::MethodLU
   :project: SLATE

.. doxygenenum:: slate::MethodTrsm
   :project: SLATE

Type Traits
-----------

.. doxygenstruct:: slate::is_complex
   :project: SLATE
   :members:

.. doxygenclass:: slate::mpi_type
   :project: SLATE
   :members:

