Least Squares
=============

Solve overdetermined or underdetermined linear systems using QR or LQ factorization.

.. contents:: Contents
   :local:
   :depth: 2

Least Squares Solve
--------------------

Simplified API
^^^^^^^^^^^^^^
.. doxygengroup:: least_squares
   :project: SLATE
   :content-only:
   :members:

Standard API
^^^^^^^^^^^^
.. doxygengroup:: gels
   :project: SLATE
   :content-only:
   :members:

QR Factorization
----------------

Simplified API
^^^^^^^^^^^^^^
.. doxygengroup:: qr_factor
   :project: SLATE
   :content-only:
   :members:

Standard API
^^^^^^^^^^^^
.. doxygengroup:: qr
   :project: SLATE
   :content-only:
   :members:

LQ Factorization
----------------

Simplified API
^^^^^^^^^^^^^^
.. doxygengroup:: lq_factor
   :project: SLATE
   :content-only:
   :members:

Standard API
^^^^^^^^^^^^
.. doxygengroup:: lq
   :project: SLATE
   :content-only:
   :members:
