Performance Counting
====================

PAPI performance counters and FLOP/bandwidth calculations.

PAPI Counter Integration
-------------------------

.. doxygenclass:: blas::counter
   :project: BLASPP
   :members:

FLOP Calculations
-----------------

.. doxygenclass:: blas::Gflop
   :project: BLASPP
   :members:

.. doxygenclass:: blas::FlopTraits
   :project: BLASPP
   :members:

Bandwidth Calculations
-----------------------

.. doxygenclass:: blas::Gbyte
   :project: BLASPP
   :members:
